# TodayNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a846252219/todaynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/a846252219/todaynews/: Constant.java  MD5Util.java  MyBitmapCacheUtils.java  MyBitmapFileCacheUtils.java  MyBitmapNetUtils.java  MyBitmapUtils.java  SharePreUtil.java
app/src/main/java/com/example/a846252219/todaynews/activity/: FavListActivity.java  GridLayoutActivity.java  MainActivity.java  NewDetailActivity.java  QuestActivity.java  SplashActivity.java
app/src/main/java/com/example/a846252219/todaynews/adapter/: MyFragmentPagerAdapter.java  NewsAdapter.java  PicAdapter.java  VideoAdapter.java
app/src/main/java/com/example/a846252219/todaynews/bean/: NewBean.java  NewTabBean.java  PicBean.java  ResponseInfo.java
app/src/main/java/com/example/a846252219/todaynews/db/: DBHelper.java
app/src/main/java/com/example/a846252219/todaynews/fragment/: BaseFragment.java  HomeFragment.java  NewTabFragment.java  PicFragment.java  UserFragment.java  VideoFragment.java
app/src/main/java/com/example/a846252219/todaynews/global/: MyApplication.java
app/src/main/java/com/example/a846252219/todaynews/net/: ResponseInfoApi.java
app/src/main/java/com/example/a846252219/todaynews/presenter/: BasePresenter.java  HomePresenter.java  NewTabPresenter.java  picPresenter.java
app/src/main/java/com/example/a846252219/todaynews/receiver/: MyReceiver.java
app/src/main/java/com/example/a846252219/todaynews/view/: ListItemView.java  MyGridLayout.java  MyMediaPlayer.java
app/src/main/java/com/example/a846252219/todaynews/wxapi/: WXEntryActivity.java
app/src/main/res/color/: selector_radiobutton_text_color.xml
app/src/main/res/drawable/: selector_home.xml  selector_textview_bg.xml  shape_black_textview_bg.xml  shape_circle.xml  shape_circle_gray.xml  shape_red_textview_bg.xml
app/src/main/res/layout/: activity_fav_list.xml  activity_gred_layout.xml  activity_main.xml  activity_new_detail.xml  activity_quest.xml  activity_splash.xml  fragment_home.xml  fragment_pic.xml  fragment_user.xml  fragment_video.xml  item_media_player.xml  item_news_pic.xml  item_pic.xml  item_text_pic.xml  list_item_view_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/a846252219/todaynews/: ExampleUnitTest.java
dome/: build.gradle
dome/src/main/: AndroidManifest.xml
dome/src/main/assets/: ShareSDK.xml
dome/src/main/java/com/example/dome/: ListActivity.java  MainActivity.java  ResponseInfoApi.java  ShareActivity.java  Student.java
dome/src/main/java/com/example/dome/wxapi/: WXEntryActivity.java
dome/src/main/res/drawable/: ic_launcher_background.xml
dome/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_share.xml
gradle/wrapper/: gradle-wrapper.properties
pullToRefreshListFragment/: build.gradle
pullToRefreshViewPager/: build.gradle
sample/: build.gradle
