apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.a846252219.todaynews"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //retrofit相关的jar包
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //TabLayout需要用到此jar包
    compile 'com.android.support:design:26.1.0'
    //Gitde用于异步加载图片
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':library')
    //面向对象操作数据的一个jar包
    compile 'com.j256.ormlite:ormlite-android:5.0'

    implementation files('libs/MobCommons-2017.0608.1618.jar')
    implementation files('libs/MobTools-2017.0608.1618.jar')
    implementation files('libs/ShareSDK-Core-3.0.0.jar')
    implementation files('libs/ShareSDK-Email-3.0.0.jar')
    implementation files('libs/ShareSDK-Facebook-3.0.0.jar')
    implementation files('libs/ShareSDK-QQ-3.0.0.jar')
    implementation files('libs/ShareSDK-QZone-3.0.0.jar')
    implementation files('libs/ShareSDK-ShortMessage-3.0.0.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.0.0.jar')
    implementation files('libs/ShareSDK-TencentWeibo-3.0.0.jar')
    implementation files('libs/ShareSDK-Twitter-3.0.0.jar')
    implementation files('libs/ShareSDK-Wechat-3.0.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.0.0.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.0.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.0.0.jar')
    implementation files('libs/jsoup-1.10.1.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation files('libs/jcore-android-1.2.3.jar')
    implementation files('libs/jpush-android-3.1.5.jar')
}