<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.example.a846252219.todaynews.view.MyGridLayout
    android:id="@+id/gi_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4">

</com.example.a846252219.todaynews.view.MyGridLayout>
    <ImageView
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <com.example.a846252219.todaynews.view.MyGridLayout
        android:id="@+id/gi_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">
    </com.example.a846252219.todaynews.view.MyGridLayout>
</LinearLayout>